= Redmine Custom CSS plugin

Allows to input CSS directly from Redmine to customize Redmine appearance.
Edit the CSS in the plugin's configuration page. Path to configuration is /settings/plugin/redmine_custom_css

If you like this plugin, you're welcome to endorse me!
[![endorse](https://api.coderwall.com/martin-denizet/endorsecount.png)](https://coderwall.com/martin-denizet)

Work sponsored by Algen, visit us at http://algen.co
You can also visit my blog at http://martin-denizet.com

== Features

* Allows to input CSS to customize Redmine's theme
* Hey, that's all for now!

== Compatibility

Redmine 2.1.x ~ 2.5.x stable

Tested on:
* 2.4.2
* 2.5.0

== Roadmap

Maybe implement file upload to add images.

== Downloading and installing the plugin

First download the plugin using git, open a terminal in your Redmine installation directory:

<tt>git clone git@github.com:martin-denizet/redmine_custom_css.git ./plugins/</tt>

The installation is now finished and you will be able to use the plugin after you restart your Redmine instance.

No need to migrate the database!

== Use

After installing, navigate to plugin configuration (/settings/plugin/redmine_custom_css) and start inputing CSS.

== Credits

Thank to CodeMirror for their very cool editor! http://codemirror.net/

== License

GPLv2

