= Redmine Custom CSS plugin

== Feature

* Allows to input CSS to customize Redmine's theme
* Hey, that's all for now!

== Compatibility

Redmine 2.1.x ~ 2.5.x stable

Tested on:
* 2.4.2
* 2.5.0

== Roadmap

Maybe implement file upload to add images.

== Downloading and installing the plugin

First download the plugin using git, open a terminal in your Redmine installation directory:

<tt>git clone git@github.com:martin-denizet/redmine_custom_css.git vendor/plugins/</tt>

The installation is now finished and you will be able to use the plugin after you restart your Redmine instance.

No need to migrate the database!

== Credits

Thank to CodeMirror for their very cool editor! http://codemirror.net/

== License

GPLv2

